body
  color: #fff
  font-family: sans-serif
.section
  max-width: 1920px
  height: 1101px
  margin-top: 52px
  background-color: #26650a
.container
  width: 1280px
  margin: auto
.hero
  &-text
    text-align: center
    &__title
      font-size: 36px
      font-weight: 700
      &.up
        display: inline-flex
        margin-top: 120px
        margin-bottom: 59px
    &__subtitle
      font-size: 18px
      font-weight: 400
      &.down
        margin-bottom: 93px
  &-card
    width: 400px
    height: 660px
    box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17)
    background-color: #ffffff
    display: flex
    justify-content: center
    position: relative
.card
  &-item
    &__title
      text-align: center
      margin-top: 50px
      margin-bottom: 33px
      font-size: 19px
      font-weight: 700
      color: #1a1820
    &__image
      margin-bottom: 31px
    &__price
      display: block
      margin-bottom: 24px
      font-size: 19px
      font-weight: 700
      color: #1a1820
      text-align: center
      & b
        font-size: 30px
    &__info-card
      display: block
      text-align: center
      margin-right: 14px
      font-size: 18px
      font-weight: 400
      color: #1a1820
      line-height: 29px
    &__mark
      margin-bottom: 7px
      margin-right: 14px
      text-align: center
    &__button
      display: flex 
      margin: auto
      position: absolute
      bottom: 45px
      left: 50%
      transform: translateX(-50%)
      box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
      border-radius: 8px
      border: 1px solid #ffba15
      background-color: #ffb504
      background-image: linear-gradient(to top, #f5ad00 0%, #ffb504 100%)

      padding: 21px 59px
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
      color: #fff
.my-card
  display: flex
  justify-content: space-between